PORT=8080

DATABASE_URL=postgresql://root:root@localhost:5432
API_KEY=your_api_key

SECRET_TOKEN=your_secret_token
EXPIRES_IN_TOKEN=1d
SECRET_REFRESH_TOKEN=your_secret_refresh_token 
EXPIRES_IN_REFRESH_TOKEN=30d

SECRET_KEY=your_secret_key

ENCRYPTION_METHOD=encryption_method
SECRET_IV=your_secret_iv